# sms-mini-project

comsumer-sms/: pom.xml
comsumer-sms/src/main/java/com/consumer/sms/: ConsumerSmsApplication.java
comsumer-sms/src/main/java/com/consumer/sms/config/: RabbitConfig.java  RabbitMQDelayConfig.java  RedisConfig.java
comsumer-sms/src/main/java/com/consumer/sms/consumer/: RabbitMQConsumer.java
comsumer-sms/src/main/java/com/consumer/sms/entity/: SmsTest.java
comsumer-sms/src/main/java/com/consumer/sms/feign/: SmsFeignClient.java
comsumer-sms/src/main/java/com/consumer/sms/repository/: SmsRepository.java
comsumer-sms/src/main/java/com/consumer/sms/service/: RedisService.java  SmsService.java
comsumer-sms/src/main/java/com/consumer/sms/util/: Constant.java
comsumer-sms/src/main/resources/: application.properties
comsumer-sms/src/test/java/com/consumer/sms/: ConsumerSmsApplicationTests.java
core-sms/: pom.xml
core-sms/api/: pom.xml
core-sms/api/src/main/java/com/sms/: SmsApplication.java
core-sms/api/src/main/java/com/sms/controller/: SmsController.java
core-sms/api/src/main/java/com/sms/dto/request/: SmsRequest.java
core-sms/api/src/main/java/com/sms/dto/response/: GeneralResponse.java  ReportSmsResponse.java  SmsTestReport.java
core-sms/api/src/main/java/com/sms/dto/response/factory/: ResponseFactory.java
core-sms/api/src/main/java/com/sms/dto/response/sms/: SmsResponse.java
core-sms/api/src/main/java/com/sms/entity/: SmsTest.java
core-sms/api/src/main/java/com/sms/repository/: SmsRepository.java
core-sms/api/src/main/java/com/sms/service/: SmsService.java
core-sms/api/src/main/java/com/sms/service/impl/: SmsServiceImpl.java
core-sms/api/src/main/java/com/sms/util/: Constant.java  DbPool.java  ErrorMessage.java
core-sms/api/src/main/java/com/sms/validator/: SmsValidate.java
core-sms/consumer/: pom.xml
core-sms/consumer/src/main/java/com/consumer/sms/: ConsumerApp.java
core-sms/consumer/src/main/java/com/consumer/sms/config/: DbPool.java  RabbitMQConfig.java  RabbitMQDelayConfig.java  RedisPool.java
core-sms/consumer/src/main/java/com/consumer/sms/consumer/: SmsConsumer.java
core-sms/consumer/src/main/java/com/consumer/sms/dto/: SmsRequest.java  SmsResponse.java
core-sms/consumer/src/main/java/com/consumer/sms/entity/: SmsTest.java
core-sms/consumer/src/main/java/com/consumer/sms/repository/: SmsRepository.java
core-sms/consumer/src/main/java/com/consumer/sms/service/: SmsService.java
core-sms/consumer/src/main/java/com/consumer/sms/service/impl/: RedisServiceImpl.java  SmsServiceImpl.java
core-sms/consumer/src/main/java/com/consumer/sms/util/: Constant.java  HttpClient.java
core-sms/consumer/src/main/resources/: application.properties
core-sms/producer/: pom.xml
core-sms/producer/src/main/java/com/produce/sms/: ProducerApplication.java
core-sms/producer/src/main/java/com/produce/sms/config/: DbPool.java  RabbitMQConfig.java
core-sms/producer/src/main/java/com/produce/sms/entity/: SmsTest.java
core-sms/producer/src/main/java/com/produce/sms/repository/: SmsRepository.java
core-sms/producer/src/main/java/com/produce/sms/schedule/: ScheduleScanSms.java
core-sms/producer/src/main/java/com/produce/sms/service/: SmsService.java
core-sms/producer/src/main/java/com/produce/sms/service/impl/: SmsServiceImpl.java
core-sms/producer/src/main/java/com/produce/sms/util/: Constant.java  DbPool.java
core-sms/producer/src/main/resources/: application.properties  log4j.properties
producer-sms/: pom.xml
producer-sms/src/main/java/com/produce/sms/: ProducerSmsApplication.java
producer-sms/src/main/java/com/produce/sms/config/: ExecutorConfig.java  RabbitMQConfig.java
producer-sms/src/main/java/com/produce/sms/entity/: SmsTest.java
producer-sms/src/main/java/com/produce/sms/repository/: SmsRepository.java
producer-sms/src/main/java/com/produce/sms/schedule/: ScheduleScanSms.java
producer-sms/src/main/java/com/produce/sms/util/: Constant.java
producer-sms/src/main/resources/: application.properties
producer-sms/src/test/java/com/produce/sms/: ProducerSmsApplicationTests.java
project-sms/: pom.xml
project-sms/src/main/java/com/sms/controller/: SmsController.java
project-sms/src/main/java/com/sms/entity/: SmsTest.java
project-sms/src/main/java/com/sms/exception/: BaseResponseException.java  GlobalExceptionHandler.java
project-sms/src/main/java/com/sms/repository/: SmsRepository.java
project-sms/src/main/java/com/sms/service/: SmsService.java
project-sms/src/main/java/com/sms/util/: Constant.java  ErrorCode.java  ErrorMessage.java  StatusCode.java
project-sms/src/main/java/com/sms/validator/: SmsValidate.java
project-sms/src/main/resources/: application.properties
(+13 files in other folders)
